version: '3'

services:
  order-ms:
    image: order-ms:1.0
    ports:
      - "8082:8090"
    networks:
      - order-db_backend-network
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://postgres:5432/order
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: duyphatbk
networks:
  order-db_backend-network:
    external: true
